# MoamenApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picsapp/moamenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: surah.json
app/src/main/java/com/picsapp/moamenapp/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/picsapp/moamenapp/Activity/ActivityImages/: ImagesAqsaActivity.java  ImagesDowaaActivity.java  ImagesErtugleActivity.java  ImagesMoqAlaramActivity.java  ImagesMoqNabaweActivity.java  ImagesMorningActivity.java  ImagesOthersActivity.java  ImagesRamadanActivity.java  ImagesSaleheenActivity.java  ImagesZahrahActivity.java
app/src/main/java/com/picsapp/moamenapp/Activity/Category/: ImagesAqsaActivity.java  ImagesDowaaActivity.java  ImagesErtugleActivity.java  ImagesIslamActivity.java  ImagesMoqNabaweActivity.java  ImagesMorningActivity.java  ImagesOthersActivity.java  ImagesRamadanActivity.java  ImagesSaleheenActivity.java  ImagesZahrahActivity.java
app/src/main/java/com/picsapp/moamenapp/Activity/ImagesActivity/: ImagesAqsaActivity.java  ImagesDowaaActivity.java  ImagesErtugleActivity.java  ImagesIslamActivity.java  ImagesMoqAlaramActivity.java  ImagesMoqNabaweActivity.java  ImagesMorningActivity.java  ImagesOthersActivity.java  ImagesRamadanActivity.java  ImagesSaleheenActivity.java  ImagesZahrahActivity.java
app/src/main/java/com/picsapp/moamenapp/Activity/Project/: MainActivity.java  SplashActivity.java
app/src/main/java/com/picsapp/moamenapp/Activity/QuranActivity/: QuranSurah1.java  QuranSurah10.java  QuranSurah100.java  QuranSurah101.java  QuranSurah102.java  QuranSurah103.java  QuranSurah104.java  QuranSurah105.java  QuranSurah106.java  QuranSurah107.java  QuranSurah108.java  QuranSurah109.java  QuranSurah11.java  QuranSurah110.java  QuranSurah111.java  QuranSurah112.java  QuranSurah113.java  QuranSurah114.java  QuranSurah12.java  QuranSurah13.java  QuranSurah14.java  QuranSurah15.java  QuranSurah16.java  QuranSurah17.java  QuranSurah18.java  QuranSurah19.java  QuranSurah2.java  QuranSurah20.java  QuranSurah21.java  QuranSurah22.java  QuranSurah23.java  QuranSurah24.java  QuranSurah25.java  QuranSurah26.java  QuranSurah27.java  QuranSurah28.java  QuranSurah29.java  QuranSurah3.java  QuranSurah30.java  QuranSurah31.java  (+74 more)
app/src/main/java/com/picsapp/moamenapp/Activity/Surah/: QuranSurah1.java  QuranSurah10.java  QuranSurah100.java  QuranSurah101.java  QuranSurah102.java  QuranSurah103.java  QuranSurah104.java  QuranSurah105.java  QuranSurah106.java  QuranSurah107.java  QuranSurah108.java  QuranSurah109.java  QuranSurah11.java  QuranSurah110.java  QuranSurah111.java  QuranSurah112.java  QuranSurah113.java  QuranSurah114.java  QuranSurah12.java  QuranSurah13.java  QuranSurah14.java  QuranSurah15.java  QuranSurah16.java  QuranSurah17.java  QuranSurah18.java  QuranSurah19.java  QuranSurah2.java  QuranSurah20.java  QuranSurah21.java  QuranSurah22.java  QuranSurah23.java  QuranSurah24.java  QuranSurah25.java  QuranSurah26.java  QuranSurah27.java  QuranSurah28.java  QuranSurah29.java  QuranSurah3.java  QuranSurah30.java  QuranSurah31.java  (+74 more)
app/src/main/java/com/picsapp/moamenapp/ActivityProjects/: SplashActivity.java
app/src/main/java/com/picsapp/moamenapp/ActivityProjects/ActivityDisplayImages/: ImagesAqsaActivity.java  ImagesDowaaActivity.java  ImagesMoqAlaramActivity.java  ImagesMoqNabaweActivity.java  ImagesMorningActivity.java  ImagesOthersActivity.java  (+2 more)
app/src/main/java/com/picsapp/moamenapp/Adapter/: CheckNetwork.java  IOnBackPressed.java  PicassoDisplayImageAdapter.java  PicassoImagesAdapter.java  PicassoRoundedTransformation.java  SongItemMain.java  SongItemMainAdapter.java  ViewpagerImagesAdapter.java
app/src/main/java/com/picsapp/moamenapp/Fragment/: EbadatFragment.java  HomeFragment.java  ImagesFragment.java  MoreFragment.java  QuranFragment.java  VideosFragment.java
app/src/main/res/color/: bnv_tab_item_foreground.xml  drawer_item.xml
app/src/main/res/drawable/: book.xml  download.xml  ebadat_selector.xml  error.xml  heart_selector.xml  home.xml  home_selector.xml  ic_arrow_back.xml  ic_back_black.xml  ic_baseline_arrow_circle_up.xml  ic_bismillah.xml  ic_diamond.xml  ic_download.xml  ic_icon.xml  ic_islamic_pray.xml  ic_menu.xml  ic_messenger.xml  ic_mosque.xml  ic_muslim.xml  ic_photo.xml  ic_settings.xml  ic_telegram.xml  ic_up_arrow.xml  ic_woman.xml  image_selector.xml  islam.xml  like.xml  messenger.xml  notification.xml  photo.xml  quran.xml  rounded_dialog.xml  selector_home.xml  video_selector.xml
app/src/main/res/drawable-mdpi/: save_image_view.xml
app/src/main/res/layout/: activity_display_image.xml  activity_images_aqsa.xml  activity_images_categorys.xml  activity_images_display_other_images.xml  activity_images_display_wallpaper_images.xml  activity_images_dowaa.xml  activity_images_ertugle.xml  activity_images_moq_al_haram.xml  activity_images_morning.xml  activity_images_mosq_nabawe.xml  activity_images_others.xml  activity_images_others_display.xml  activity_images_ramadan.xml  activity_images_saleheen.xml  activity_images_wallpaper_display.xml  activity_images_zahrah.xml  activity_islam.xml  activity_mages_mosq_nabawe.xml  activity_main.xml  activity_quran_display.xml  activity_quran_display_shurah.xml  activity_splach.xml  activity_youtube_player.xml  bottom_sheet.xml  bottom_sheet_no_internet.xml  d_1_activity_quran_surah01.xml  d_1_activity_quran_surah02.xml  d_1_activity_quran_surah15.xml  fragment_ebadat.xml  fragment_home.xml  fragment_images.xml  fragment_images_category.xml  fragment_images_home.xml  fragment_images_wallpapers.xml  fragment_more.xml  fragment_quran.xml  fragment_quran_listing.xml  fragment_quran_reading.xml  fragment_quran_search.xml  fragment_videos.xml  (+23 more)
app/src/main/res/menu/: buttom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/picsapp/moamenapp/: ExampleUnitTest.java
(+67 files in other folders)
