apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.picsapp.moamenapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true  // to fix error "cannot fit requested classes in a single dex file"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31'
    // firebase message
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    // test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    // material design
    implementation 'com.google.android.material:material:1.3.0'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    // to zoom in photo like Instagram "Images"
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // floating button
    implementation 'com.github.clans:fab:1.6.4'
    // add a celebration
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    // to fix error "cannot fit requested classes in a single dex file"
    implementation 'com.android.support:multidex:1.0.3'
    // ViewPager with RTL support
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    // MaterialShowcaseView
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    // glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // swipe the Activity to close
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    // zoom in photo quran
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // sdp library for support all sizes on the screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp library for support all sizes on the screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // zoom
    implementation 'com.jsibbold:zoomage:1.3.1'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
