<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    tools:context=".Activity.ActivityImages.ImagesMoqAlaramActivity">

    <!-- Text top bar -->
    <TextView
        android:id="@+id/text_image_haram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="المسجد الحرام"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Button back -->
    <Button
        android:id="@+id/button_back_haram"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_back_black" />

    <!-- recyclerview for display images -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_image_haram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_image_haram"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackground"
        android:fastScrollEnabled="false"
        android:nestedScrollingEnabled="false"
        android:scrollbars="none" />

    <!-- Ad -->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewHaram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:elevation="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4010171402649915/7403017847"></com.google.android.gms.ads.AdView>


</RelativeLayout>