<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ActivityProjects.ActivityDisplayImages.ImagesOthersActivity">

    <!-- Top bar -->
    <Button
        android:id="@+id/button_back_others"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_back_black" />

    <TextView
        android:id="@+id/text_image_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="صور منوعة"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- GridView -->
    <GridView
        android:id="@+id/gridview_image_others"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_image_others"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:fastScrollEnabled="false"
        android:numColumns="3"
        android:scrollbars="none" />

    <!-- Loading indicator for user feedback between queries to Guardian -->
    <ProgressBar
        android:id="@+id/loading_image_others"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:elevation="4dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4010171402649915/8416716619">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>