<?xml version="1.0" encoding="utf-8"?>

<!-- app:behavior_peekHeight
"to make the sheet bar disappear in bottom" -->
<LinearLayout
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <Button
        android:id="@+id/item_home_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="@color/color_transparen"
        android:gravity="right"
        android:text="الشاشة الرئيسية"/>

    <Button
        android:id="@+id/item_lock_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="@color/color_transparen"
        android:gravity="right"
        android:text="شاشة القفل"/>

    <Button
        android:id="@+id/item_both_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:background="@color/color_transparen"
        android:gravity="right"
        android:text="الإثنين معا"/>


</LinearLayout>