<?xml version="1.0" encoding="utf-8"?>

<!-- app:behavior_peekHeight
"to make the sheet bar disappear in bottom" -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:background="@drawable/rounded_dialog"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <ImageView
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="168dp"
        android:src="@drawable/line" />

    <Button
        android:id="@+id/item_home_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/color_transparen"
        android:gravity="right"
        android:padding="18dp"
        android:text="الشاشة الرئيسية"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/item_home_image"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/item_lock_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="76dp"
        android:background="@color/color_transparen"
        android:gravity="right"
        android:padding="18dp"
        android:text="شاشة القفل"
        android:textColor="#000"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/item_lock_image"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/item_both_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_lock_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/color_transparen"
        android:gravity="right"
        android:padding="18dp"
        android:text="الإثنين معا"
        android:textColor="#000"
        android:textSize="16sp" />


</RelativeLayout>