<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fadeScrollbars="false"
    android:fastScrollEnabled="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.ImagesFragmentProject.HomeImagesFragment">

    <!-- "descendantFocusability" to make the recyclerView not scrolls to the top itself -->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:descendantFocusability="blocksDescendants">

        <!-- chooses images text -->
        <TextView
            android:id="@+id/choose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:text="مميز"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--@scrollbars to remove the line of scroll -->
        <!--@fillViewport vit the child view to all the screen -->

        <!-- editor's chooses text -->

        <HorizontalScrollView
            android:id="@+id/scrollView_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_text"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button6_morining"
                    android:layout_width="138dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/morning_image"
                    android:paddingLeft="26dp"
                    android:paddingTop="56dp"
                    android:text="الصباح والمساء"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button2_saleheen"
                    android:layout_width="138dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/aqwal_image"
                    android:paddingLeft="30dp"
                    android:paddingTop="56dp"
                    android:text="أقوال الصالحين"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button6_others"
                    android:layout_width="138dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/more_image"
                    android:paddingLeft="50dp"
                    android:paddingTop="56dp"
                    android:text="صور منوعة"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_ma3alem_islamic"
                    android:layout_width="138dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/aqsa_image"
                    android:paddingLeft="44dp"
                    android:paddingTop="56dp"
                    android:text="المسجد الأقصى"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/choose_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView_image"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="6dp"
            android:text="رآئج"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_image_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_text2"
            android:background="@color/colorBackground"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>