<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:fastScrollEnabled="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.ImagesFragmentProject.CategoryImagesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_dowaa_image_category"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/dowaa_image"
            android:text="صور أدعية"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_aqsa_image_category"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/button_dowaa_image_category"
            android:background="@drawable/aqsa_image_full"
            android:text="المسجد الأقصى"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_nabawe_image_category"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/button_aqsa_image_category"
            android:background="@drawable/nabawe_image_full"
            android:text="المسجد النبوي"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_others_image_category"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/button_nabawe_image_category"
            android:background="@drawable/others_images_full"
            android:text="صور منوعة"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_haram_image_category"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/button_others_image_category"
            android:background="@drawable/haram_image_full"
            android:text="المسجد الحرام"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ramadan_image_category"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/button_haram_image_category"
            android:background="@drawable/ramadan_image_full"
            android:text="رمضان كريم"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>
