<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/image_main_1"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="18dp"
        android:scaleType="fitXY"
        tools:src="@drawable/hasbi1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_main1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/image_main_1"
        tools:text="Happy Mode"
        android:textColor="#B4000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>